VITE_FIREBASE_API_KEY = AIzaSyB3UMHg8DwTdo0nK4tpT-f1F1kio4Ut3hc
VITE_FIREBASE_AUTH_DOMAIN = status-code-c9961.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = status-code-c9961
VITE_FIREBASE_STORAGE_BUCKET = status-code-c9961.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 478304324974
VITE_FIREBASE_APP_ID = 1:478304324974:web:bb090204be9b1ff67bc57f